<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container{
           
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            gap: 4vw;
            padding: 2vw;
        }
        #img-div{
            height: 60%;
            width: 60%;
            background-color: blue;
        }
        #img-div img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="container">
            <div id="img-div">
                <img src="choco bar.jpg" alt="">
                <img src="orng img.jpg" alt="">
                <img src="beach tvw.jpg" alt="">
                <img src="mountain.jpg" alt="">
            </div>
            <div id="txt-div">
                <h1>Try this <br> Cool Effect</h1>
                <h2>Follow Code Buddy for more.</h2>
            </div>
        </div>
    </div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
<script src="script.js"></script>
</body>
</html>