<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4vw;
            height: 100vh;
        }
     #main h1{
        font-size: 8vw;
        font-weight: 700;
        -webkit-text-stroke: 1px;
        -webkit-text-stroke-color: black;
        color: white;
        letter-spacing: -5px;
        mix-blend-mode: darken;
     }
     #main h1:hover{
        color: black;
     }
        
    </style>
</head>
<body>
    <div id="main">
      <h1 class="md-circle">Follow</h1>
      <h1 class="md-circle">Code</h1>
      <h1 class="md-circle">Buddy</h1>
    </div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script> 
<script src="script.js"></script>
</body>
</html>